<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Message vs Event - Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Message vs Event";
        var mkdocs_page_input_path = "AWS Services\\Message vs Event.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">AWS Services</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../AWS%20EventBridge%20vs%20SNS%20%2B%20SQS/">AWS EventBridge vs SNS + SQS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Competing%20Consumers%20issues/">Competing Consumers issues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Context%20Mapping%20Between%20Systems/">Context Mapping Between Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Message%20Ordering/">Message Ordering</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Message vs Event</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Streaming%20with%20AWS%20Kinesis%20%28Pascals%20Law%29/">Streaming with AWS Kinesis (Pascals Law)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../What%20should%20be%20in%20Message%20or%20Event/">What should be in Message or Event</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../When%20to%20Use%20EventBridge%20Over%20SQS/">When to Use EventBridge Over SQS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architectural Patterns</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Architectural%20Patterns/Architectural%20Patterns/">Architectural Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Architectural%20Patterns/ESB%20and%20its%20Decline/">ESB and its Decline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Architectural%20Patterns/Modern%20Alternatives%20to%20ESB/">Modern Alternatives to ESB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Architectural%20Patterns/SOA%20vs%20MSA/">SOA vs MSA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Security/Auth0%20Applications%20vs%20API/">Auth0 Applications vs API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Security/Authenticating%20ServiceA%20with%20ServiceB/">Authenticating ServiceA with ServiceB</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">AWS Services</li>
      <li class="breadcrumb-item active">Message vs Event</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Messages are of two types
https://www.youtube.com/watch?v=vw11J2BN7lY</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Commands</th>
<th>Events</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Purpose</strong></td>
<td>Invoke Behavior</td>
<td>Something Happened</td>
</tr>
<tr>
<td><strong>Ownership</strong></td>
<td>Command Owned by Consumer</td>
<td>Event Owned by Publisher</td>
</tr>
<tr>
<td><strong>Consumers</strong></td>
<td>One Consumer</td>
<td>Zero or Many Consumers</td>
</tr>
<tr>
<td><strong>Senders</strong></td>
<td>Many Senders</td>
<td>Single Publisher</td>
</tr>
<tr>
<td><strong>Naming</strong></td>
<td>Verb</td>
<td>Past Tense</td>
</tr>
<tr>
<td>![[Pasted image 20250202201625.png]]</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### Message vs Event from architecture the hard parts</td>
<td></td>
<td></td>
</tr>
<tr>
<td>The book does not explicitly define a difference between a message and an event, but it uses the terms in ways that imply a distinction in their usage and context within distributed systems. Here's how the book uses the terms "message" and "event" and what can be inferred about their differences:</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Messages:</strong>The book often uses the term "message" in the context of <strong>communication between services</strong>, particularly in asynchronous communication. For example, it mentions that in asynchronous communication, a caller posts a "message" to the receiver [1].</li>
<li>Messages are often associated with <strong>commands or requests</strong>, where a service is telling another service to do something or is requesting data [2]. For instance, the book talks about "command messages" in the context of the event-based eventual consistency pattern [3].</li>
<li>Messages are frequently delivered through <strong>message queues or brokers</strong>, and they are a primary mechanism for asynchronous communication [1, 4].</li>
<li>The book describes <strong>message queues</strong> as a means for implementing asynchronous communication, where messages are stored until they can be processed by the receiving service [1].</li>
<li><strong>Events:</strong>The book uses "event" to describe something that <strong>has occurred</strong> in the system. For example, a "customer unsubscribed" event is mentioned as something that other services would react to in the event-based eventual consistency pattern [3].</li>
<li>Events are used as a trigger for actions in other parts of the system using a <strong>publish-and-subscribe model</strong> [3, 5]. Services "listen" for specific events and respond accordingly.</li>
<li>Events are associated with the <strong>event-based pattern</strong> for eventual consistency, where services react to these events asynchronously [2, 3].</li>
<li>Events are often considered part of <strong>sagas</strong>, where a sequence of local transactions are triggered by the publishing of an event [6].</li>
</ul>
<p>Based on these usages, here are some key differences that can be inferred:</p>
<ul>
<li><strong>Intent:Messages</strong> often convey a specific action or request from one service to another.</li>
<li><strong>Events</strong> typically indicate that a state change has occurred in the system.</li>
<li><strong>Direction:Messages</strong> often have a clear recipient and are directed at a specific service.</li>
<li><strong>Events</strong> are broadcast using a publish-and-subscribe pattern, and are intended to notify multiple services about a particular occurrence.</li>
<li><strong>Context:Messages</strong> are often part of a command-response cycle or workflow.</li>
<li><strong>Events</strong> are often used to maintain eventual consistency and to trigger reactions in distributed systems.</li>
</ul>
<p>Although the book does not define a clear and explicit difference, it implies a contextual distinction: <strong>messages are usually commands, and events are notifications of state changes.</strong></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Message%20Ordering/" class="btn btn-neutral float-left" title="Message Ordering"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Streaming%20with%20AWS%20Kinesis%20%28Pascals%20Law%29/" class="btn btn-neutral float-right" title="Streaming with AWS Kinesis (Pascals Law)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Message%20Ordering/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Streaming%20with%20AWS%20Kinesis%20%28Pascals%20Law%29/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
