<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Auth0 Applications vs API - Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Auth0 Applications vs API";
        var mkdocs_page_input_path = "Security\\Auth0 Applications vs API.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">AWS Services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../AWS%20Services/AWS%20EventBridge%20vs%20SNS%20%2B%20SQS/">AWS EventBridge vs SNS + SQS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AWS%20Services/Competing%20Consumers%20issues/">Competing Consumers issues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AWS%20Services/Context%20Mapping%20Between%20Systems/">Context Mapping Between Systems</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AWS%20Services/Message%20Ordering/">Message Ordering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AWS%20Services/Message%20vs%20Event/">Message vs Event</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AWS%20Services/Streaming%20with%20AWS%20Kinesis%20%28Pascals%20Law%29/">Streaming with AWS Kinesis (Pascals Law)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AWS%20Services/What%20should%20be%20in%20Message%20or%20Event/">What should be in Message or Event</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../AWS%20Services/When%20to%20Use%20EventBridge%20Over%20SQS/">When to Use EventBridge Over SQS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Architectural Patterns</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Architectural%20Patterns/Architectural%20Patterns/">Architectural Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Architectural%20Patterns/ESB%20and%20its%20Decline/">ESB and its Decline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Architectural%20Patterns/Modern%20Alternatives%20to%20ESB/">Modern Alternatives to ESB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Architectural%20Patterns/SOA%20vs%20MSA/">SOA vs MSA</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Auth0 Applications vs API</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Authenticating%20ServiceA%20with%20ServiceB/">Authenticating ServiceA with ServiceB</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Roles%20vs%20Scopes/">Roles vs Scopes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Security</li>
      <li class="breadcrumb-item active">Auth0 Applications vs API</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>In the Auth0 dashboard, <strong>Applications</strong> and <strong>APIs</strong> serve different purposes for managing authentication and authorization in your system. Here’s a breakdown:</p>
<h3 id="1-applications">1. <strong>Applications</strong><a href="https://adeels-hub.github.io/Notes/Security/Auth0/Auth0%20Applications%20vs%20APIs/#1-applications" title="Permanent link">¶</a><a class="headerlink" href="#1-applications" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Purpose</strong>: Represents <strong>front-end clients</strong> that require authentication for users, such as web apps, mobile apps, or single-page applications (SPAs).</li>
<li><strong>Functionality</strong>:<ul>
<li>Applications are typically configured to <strong>authenticate users</strong> and request access tokens to interact with protected resources (such as an API).</li>
<li>Auth0 uses different authentication flows depending on the application type, such as Authorization Code Flow for web apps or Authorization Code Flow with PKCE for SPAs and mobile apps.</li>
<li>Each application has its own client ID and client secret, which are used to identify and authenticate the application itself when communicating with Auth0.</li>
</ul>
</li>
<li><strong>Examples</strong>:<ul>
<li>A single-page application (SPA) like a React or Angular web app.</li>
<li>A native mobile application, like an iOS or Android app.</li>
<li>A backend server that directly handles user authentication.</li>
</ul>
</li>
</ul>
<h3 id="2-apis">2. <strong>APIs</strong><a href="https://adeels-hub.github.io/Notes/Security/Auth0/Auth0%20Applications%20vs%20APIs/#2-apis" title="Permanent link">¶</a><a class="headerlink" href="#2-apis" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Purpose</strong>: Represents <strong>back-end services</strong> or <strong>resources</strong> that need to be protected and require <strong>authorization</strong>. APIs are the resources that applications are authorized to access.</li>
<li><strong>Functionality</strong>:<ul>
<li>APIs in Auth0 are typically configured to <strong>authorize access</strong> based on the scopes and permissions granted to applications.</li>
<li>An API defines the scopes (permissions) that applications can request in their access tokens, such as <code>read:data</code> or <code>write:data</code>.</li>
<li>When an application requests access to an API, Auth0 includes the requested scopes in the access token, which the API verifies to enforce access control.</li>
</ul>
</li>
<li><strong>Examples</strong>:<ul>
<li>A RESTful API that provides data to the application, such as a <code>user-profile</code> API.</li>
<li>A backend microservice that performs certain actions, like processing payments or handling user data.</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../Architectural%20Patterns/SOA%20vs%20MSA/" class="btn btn-neutral float-left" title="SOA vs MSA"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Authenticating%20ServiceA%20with%20ServiceB/" class="btn btn-neutral float-right" title="Authenticating ServiceA with ServiceB">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../Architectural%20Patterns/SOA%20vs%20MSA/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Authenticating%20ServiceA%20with%20ServiceB/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
